{
  "name": "emedhacks-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/lab": "^5.0.0-alpha.148",
    "@mui/material": "^5.14.13",
    "@mui/system": "^5.14.15",
    "@mui/x-charts": "^7.8.0",
    "@mui/x-date-pickers": "^7.9.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "aos": "^2.3.4",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^0.27.2",
    "bootstrap": "^4.6.1",
    "chart.js": "^4.4.0",
    "dom-css": "^2.1.0",
    "framer-motion": "^10.18.0",
    "fuse.js": "^7.0.0",
    "html-to-image": "^1.11.11",
    "lucide-react": "^0.292.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-card-flip": "^1.2.2",
    "react-chartjs-2": "^5.2.0",
    "react-confetti-explosion": "^2.1.2",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.0.2",
    "react-icons": "^5.2.1",
    "react-image-crop": "^10.1.8",
    "react-player": "^2.16.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.4",
    "react-timer-hook": "^3.0.7",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.5",
    "react-validation": "^3.0.7",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "validator": "^13.7.0",
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^5.0.1",
    "redux-devtools-extension": "^2.13.8"
  }
}
